[env:Client]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

lib_deps =
    MCCI LoRaWAN LMIC library
    mikalhart/TinyGPSPlus @ ^1.0.2

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
